{
  "name": "jessup",
  "main": "kernel.js",
  "version": "0.0.4",
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "MIT",
  "bin": "./kernel.js",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0"
  },
  "scripts": {
    "start": "node kernel.js",
    "test": "jest --watchAll",
    "lint": "eslint ."
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "node-jq": "^2.3.3",
    "prettier": "^2.6.2"
  }
}
